## general configure.in.in

## initialize
@YAST2-INIT-COMMON@
@YAST2-INIT-PROGRAM@

## some common checks
@YAST2-CHECKS-COMMON@
@YAST2-CHECKS-PROGRAM@

dnl ==============================================
dnl Check that we meet the  dependencies
dnl ==============================================
AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal, no)

if test x"$GLIB_GENMARSHAL" = xno; then
    AC_MSG_ERROR([glib-genmarshal executable not found in your path - should be installed with glib])
fi

AC_SUBST(GLIB_GENMARSHAL)

PKG_CHECK_MODULES(CONTROL, gtk+-3.0 libgnome-menu gio-unix-2.0)
AC_SUBST(CONTROL_CFLAGS)
AC_SUBST(CONTROL_LIBS)

## and generate the output
@YAST2-OUTPUT@
