## general configure.in.in

## initialize
@YAST2-INIT-COMMON@
@YAST2-INIT-PROGRAM@

## some common checks
@YAST2-CHECKS-COMMON@
@YAST2-CHECKS-PROGRAM@

dnl ==============================================
dnl Check that we meet the  dependencies
dnl ==============================================
AM_PATH_GLIB_2_0(2.8.0,,,gobject)

PKG_CHECK_MODULES(CONTROL, libslab libgnomeui-2.0 libgnome-menu)
AC_SUBST(CONTROL_CFLAGS)
AC_SUBST(CONTROL_LIBS)

AC_PATH_PROG(GCONFTOOL, gconftool-2, no)

if test x"$GCONFTOOL" = xno; then
  AC_MSG_ERROR([gconftool-2 executable was not found in your path - should be install with gconf])
fi

AM_GCONF_SOURCE_2

## and generate the output
@YAST2-OUTPUT@
