[Desktop Entry]
Type=Directory
Icon=yast-network_services

X-SuSE-DocTeamID=ycc_network_services

Name=Network Services
Name[cs]=Síťové služby
Name[bg]=Мрежови услуги
Name[de]=Netzwerkdienste
Name[el]=Υπηρεσίες Δικτύου
Name[es]=Servicios de red
Name[fi]=Verkkopalvelut
Name[fr]=Services réseau
Name[hu]=Hálózati szolgáltatások
Name[it]=Servizi di rete
Name[ja]=ネットワークサービス
Name[km]=សេវា​បណ្ដាញ
Name[nb]=Nettverkstjenester
Name[nl]=Netwerkservices
Name[pa]=ਨੈੱਟਵਰਕ ਸੇਵਾਵਾਂ
Name[pl]=Usługi sieciowe
Name[pt]=Serviços de Rede
Name[pt_BR]=Serviços de Rede
Name[ru]=Сетевые службы
Name[sk]=Sieťové služby
Name[sv]=Nätverkstjänster
Name[uk]=Мережні служби
Name[zh_CN]=网络服务
Name[zh_TW]=網路服務

